#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#

#
# Copyright 2020 Joyent, Inc.
#

user   www  www;
worker_processes 4;

events {
    # After increasing this value You probably should increase limit
    # of file descriptors (for example in start_precmd in startup script)
    worker_connections  1024;
}


http {
    include       /opt/local/etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Bunyan logging is best logging.
    log_format bunyan escape=json '{'
                          '"name": "nginx/$nginx_version",'
                          '"hostname": "$hostname",'
                          '"pid": "$pid",'
                          '"level": 30,'
                          '"time": "$time_iso8601",'
                          '"v": 0,'
                          '"msg": "access",'
                          '"remoteAddress": "$remote_addr",'
                          '"remotePort": "$remote_port",'
                          '"req": {'
                            '"method": "$request_method",'
                            '"url": "$request_uri",'
                            '"headers": {'
                              '"user-agent": "$http_user_agent",'
                              '"host": "$host",'
                              '"referrer": "$http_referrer",'
                              '"username": "$remote_user",'
                              '"content-type": "$content_type",'
                              '"content-length": "$content_length",'
                              '"accept": "$http_accept",'
                              '"accept-language": "$http_accept_language",'
                              '"accept-encoding": "$http_accept_encoding"'
                            '},'
                            '"serverProtocol": "$server_protocol",'
                            '"requestLength": "$request_length"'
                          '},'
                         '"res": {'
                            '"statusCode": "$status",'
                            '"headers": {'
                              '"server": "nginx/$nginx_version",'
                              '"content-length": "$body_bytes_sent"'
                            '},'
                            '"responseTime": "$request_time"'
                          '}'
                        '}';

    gzip  on;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    add_header X-Frame-Options SAMEORIGIN;
    server_tokens off;
    include     /opt/local/etc/nginx/sites.d/*.conf;
}
