#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#

#
# Copyright 2020 Joyent, Inc.
# Copyright 2022 MNX Cloud, Inc.
#

server {
    listen 80;
    listen [::]:80;
    server_name _;

    access_log /var/log/nginx/netboot.smartos.org_access.log bunyan;
    error_log /var/log/nginx/netboot.smartos.org_error.log;

    root /data;
    expires 43200;

    # Exempt from URL rewrite
    location = /robots.txt {}
    location ~ /.well-known/acme-challenge/.* {
        root /opt/www/letsencrypt/;
    }

    location /ping {
        return 200 "pong\n";
    }

}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name netboot.smartos.org netboot.smartos.org;

    access_log /var/log/nginx/netboot.smartos.org_access.log bunyan;
    error_log /var/log/nginx/netboot.smartos.org_error.log;

    root /data;
    expires 43200;

    index index.html;

    add_header Strict-Transport-Security max-age=15768000;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";

    ssl_certificate     /opt/ssl/netboot.smartos.org/fullchain.pem;
    ssl_certificate_key /opt/ssl/netboot.smartos.org/privkey.pem;
    ssl_dhparam         /opt/ssl/dhparam.pem;

    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;

    # Use mozilla "Old backward compatibility" for TLS 1.1, 1.2 to work with
    # ipxe from netboot.xyz.
    # https://ssl-config.mozilla.org/#server=nginx&version=1.17.7&config=old&openssl=1.1.1d&guideline=5.4
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA256:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA;
    ssl_prefer_server_ciphers on;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;

    location /ping {
        return 200 "pong\n";
    }
}
